<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAQ Template</title>
        
        <style>
            *{
                box-sizing:border-box;
            }
            html, body{
                margin:0;
                padding:0;
            
            }
                
             header.title{
                background-color: #a9c056;
                height: 150px;
                margin:10px 15px 0px;
                color:white;
                text-align: center;
                padding: 20px;
            }
            #main{
                background-color:azure;
                margin:0px 15px;
            }

            #categories{
               width:14%;
               float:left;
            }

            .items{
                width:86%;
            }

            #main:after {
                content: "";
                display: table;
                clear: both;
                }

            #categories a {

                display: block;
                height: 50px;
                line-height: 50px;
                padding: 0 28px 0 16px;
                background-color: #4e5359;
                color: #ffffff;
                border-bottom: 1px solid #555b61;
                }

                #categories .basics {
                        background: #42464b !important;
                    }
              
                ul{
                    list-style-type: none;
                    white-space: nowrap;
                    overflow: hidden;                    
                }

                a {
                text-decoration: none; 
                white-space: nowrap;
                overflow: hidden;                    
                text-overflow: ellipsis;    
                }

            
                details{
                    border-bottom: 1px solid lightgrey;
                    font-size:1.2em;
                    width:90%;
                    margin-top: 1px;
                    margin-right: 20%;
                    margin-left: 20%;
                    background: #ffffff;
                    padding: 5px;
                    }

                summary{
                    line-height: 2.3em;
                    color:#a9c056;
                    
                }
                summary::-webkit-details-marker {
                    float: right;
                    }

                h6{
                    margin-top:10px;
                    padding-top:25px;
                    padding-bottom:0px;
                    text-align: left;
                }
                
                .sections{
                    margin-bottom: 15px;
                    margin-left:20%;
                }
             
                        
        </style>
    </head>

    <body>
        <div id="website">
            <header class="title" >
                <h1>FAQ Template</h1>
            </header>
            
            <div id="main">
                <section id="categories">
                    <ul class="menu">
                        <li><a class="basics" href="#basics">Basics</a></li>
                        <li><a href="#mobile">Mobile</a></li>
                        <li><a href="#account">Account</a></li>
                        <li><a href="#payments">Payments</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                        <li><a href="#delivery">Delivery</a></li>
                    </ul>
                </section>
            
                <div class="items">
                    <section class="BasicItems">
                        <header class="sections">
                            <h6>BASICS</h6>
                        </header>

                        <details>
                            <summary>How do I change my password?<div></div></summary>
                            <p>Nullam eget sapien ac nisl lacinia gravida. Morbi ut blandit nibh. Cras tincidunt sodales nibh, vel porta lectus feugiat ut. Phasellus lorem neque, vehicula nec placerat fermentum, ornare vitae quam. Phasellus semper ut nunc ut porta.</p>
                        </details>
                        
                        <details open>
                            <summary>How do I sign up?<div></div></summary>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at interdum libero. Praesent non elit posuere, molestie odio eu, tincidunt nibh. Quisque lobortis malesuada dictum. Pellentesque hendrerit ex sapien, at dapibus orci volutpat vitae. Integer lorem dui, congue quis facilisis vitae, pulvinar nec ipsum. In quis nibh porta, molestie diam quis, sagittis ligula. Vestibulum ex diam, luctus in arcu non, tristique feugiat justo. Proin faucibus quam et nisl ullamcorper commodo. Phasellus aliquet elementum nisi, euismod lobortis risus consequat at. Phasellus tempus dui sit amet imperdiet convallis. Curabitur bibendum dui accumsan sem rutrum, vel pharetra nulla cursus. Pellentesque tristique eget ex non egestas.</p>
                        </details>
                            
                        <details>
                            <summary>Can I remove a post?<div></div></summary>
                            <p>Aenean congue, mauris nec volutpat lobortis, augue eros ornare turpis, nec tincidunt arcu urna ac tortor. Fusce vitae felis vitae metus semper tristique eget non nisi.</p>
                        </details>

                        <details>
                            <summary>How do reviews work?<div></div></summary>
                            <p>Donec egestas nibh nec mattis accumsan. Nullam nec accumsan est, at lacinia nunc. Praesent a augue ac velit rhoncus venenatis. Ut et imperdiet leo. </p>
                        </details>
                        
                    </section>

                    <section class="MobileItems">
                        <header class="sections">
                            <h6>MOBILE</h6>
                        </header>
                
                        <details>
                            <summary>How do I change my password?<div></div></summary>
                            <p>Nullam eget sapien ac nisl lacinia gravida. Morbi ut blandit nibh. Cras tincidunt sodales nibh, vel porta lectus feugiat ut. Phasellus lorem neque, vehicula nec placerat fermentum, ornare vitae quam. Phasellus semper ut nunc ut porta.</p>
                        </details>
                            
                        <details>
                            <summary>How do I sign up?<div></div></summary>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at interdum libero. Praesent non elit posuere, molestie odio eu, tincidunt nibh. Quisque lobortis malesuada dictum. Pellentesque hendrerit ex sapien, at dapibus orci volutpat vitae. Integer lorem dui, congue quis facilisis vitae, pulvinar nec ipsum. In quis nibh porta, molestie diam quis, sagittis ligula. Vestibulum ex diam, luctus in arcu non, tristique feugiat justo. Proin faucibus quam et nisl ullamcorper commodo. Phasellus aliquet elementum nisi, euismod lobortis risus consequat at. Phasellus tempus dui sit amet imperdiet convallis. Curabitur bibendum dui accumsan sem rutrum, vel pharetra nulla cursus. Pellentesque tristique eget ex non egestas.</p>
                        </details>
                                
                        <details>
                            <summary>Can I remove a post?<div></div></summary>
                            <p>Aenean congue, mauris nec volutpat lobortis, augue eros ornare turpis, nec tincidunt arcu urna ac tortor. Fusce vitae felis vitae metus semper tristique eget non nisi.</p>
                        </details>
                
                        <details>
                            <summary>How do reviews work?<div></div></summary>
                            <p>Donec egestas nibh nec mattis accumsan. Nullam nec accumsan est, at lacinia nunc. Praesent a augue ac velit rhoncus venenatis. Ut et imperdiet leo.</p>
                        </details>
                            
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>