<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Template 10 - Traditionalist</title>
        <meta name="description"  content="template, traditionalist">

        <style>
        	*{
                box-sizing:border-box;
                /*border: 1px solid black; */
            }
            html, body { 
                width: 100%; 
                height: 100%;
               
            }
            body {
                margin:0 auto;
                margin-top: 15px;
                padding: 0;
                background: #E3EFFC;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #dacbcb;
                max-width: 1024px; 
            }
            

            #header{
                width: 100%;
                margin: 0 auto;
                /*height: 147px;*/
            }

            #header>h1{
                width:74%;
                background: #CDEB8B;
                color: #73880A;
                float:left;
                padding: 5%;   /*50px */
                font-size: 2vw;  /*35px;*/
                font-style:italic;
                border: 2px solid #b0d65c;
                border-top-left-radius: 20px;
                margin:0px 1px 0 0;
                text-overflow: ellipsis;
                height:153px;
            }

            #header>h4{
                width:25%;
                height:153px;
                float:left;
                background-image:linear-gradient(to bottom, #ffc391, #ff7807);
                text-align:center;
                padding: 5.5% 3%;   /*60px;*/
                border: 2px solid #FF7400;
                margin-top:0px;
                margin-bottom:0px;
                font-size:0.9vw;
            }

          
            #header>h4>a{
                text-decoration: none;
                color: white;  
                padding: 5.5% 3%; 
            }

            #main {
              
                width: 99.3%;
                display:flex;
                border: 1 px solid black;
                
                margin: 0 auto;
                background: #FFFFFF;
                margin-top:1px;
                margin-left:0px;
                color:black;
               /* overflow: auto; */
            }
            
            #col1 {
                width: 74.5%;
                display:inline-block;
                margin-top:0px;
                float:left;
            }

            #col2 {
                display:inline-block;
                float: left;
                width: 25.2%;
                padding: 20px;
                border: 2px solid #b0d65c;
                margin-left:1px;
                background-image:linear-gradient(to bottom, rgba(217, 240, 168, 0.7), #b0d65c);
            }

            #menu {
                padding: 5px;
                background-color: #ff9900;  /*#ff7400bf;*/
                border: 2px solid #FF7400;
                height: 50px;
                width:100%;
                margin-top:0px;
            }

            #menu ul {
                margin: 7px 0;
                padding: 0;
            }

            #menu li {
                display: inline;
            }

            #menu a {
                padding: 0 27px 0 40px;
                font-weight: bold;
                color: #FFFFFF;
            }

            h2, h3 {
                margin-top:5px;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-style: italic;
                color: #356AA0;
                }

            h5{
                color: #73880A;
            }
            
            #main h2{
                font-size: 32px;
                padding-top:0px;
            }

            p{
                font-size: 0.7vw;  /*13px;*/
                line-height: 22px;
            }

            #col1 p a{
                text-decoration: none;
                font-size:14px;
                color:black;
            }

            #col1  li{
                list-style: disc;
                font-size:13px;  
            }
          
        </style>

    </head>

    <body>
        <div id="header">
     <!--   <header>  -->
            <h1>Template 10 - Traditionalist</h1>
            <h4><a href="http://www.ipgamez.com" target="_blank">www.ipgamez.com</a></h5>
      <!--   </header>  -->
        </div>

        <div id="main">
            <div id="col1">
                <div id="menu">   <!--</div><nav>  -->
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#ONas">O Nas</a></li>
                        <li><a href="#Produkty">Produkty</a></li>
                        <li><a href="#Servis">Servis</a></li>
                        <li><a href="#Kontakt" accesskey="5" title="">Kontakt</a></li>
                    </ul>
                <!-- </nav>  -->
                </div>

                <div style="padding: 20px; padding-bottom: 0px; background-color:white; line-height: 1.31;">
                    <h2>Lorem ipsum dolor sit amet!</h2>

                    <p>Eruditi legendos cu eos, agam nonumes mea et :)</p>
                    <br>
                    <p>Text v EN:</p>
                   
                    <p>ORDINAIRE is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a> released under Creative Commons Attribution 2.5 License. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
                        <p>At vim tale intellegam, eu nam alia nibh qualisque, ei vide sonet maluisset nam. Nam id epicuri deseruisse, fastidii volutpat te qui. Mutat accusata nominati ne ius, vel regione viderer electram eu. Ad est iisque torquatos complectitur, ad tota integre menandri qui. Sed solet accumsan vituperata ne, ponderum perpetua reformidans vel cu. Rebum velit eam cu, ut sale affert dissentias cum. Ad est oratio facilisi convenire. At vim tale intellegam, eu nam alia nibh qualisque, ei vide sonet maluisset nam.</p>
                        <p>Novum harum pri an, vel cu dicta munere feugiat, elit possim tamquam mei eu. Quo natum tamquam albucius:</p>
                        <ul>
                            <li>Suspendisse quis gravida massa felis.</li>
                            <li>Vivamus sagittis bibendum erat.</li>
                            <li>Nullam et orci in erat viverra ornare.</li>
                        </ul>
                        <br>
                </div>
                   
            </div>

            <div id="col2">
                   
                <h3>Novinky</h3>
                <h5>Novy design</h5>
                <p>Je tu novi template s dislem 10 auft der miotus. <a href="#ceva">Vice>></a></p>

                <h5>Fusce dolor tristique</h5>
                <p>Novum harum pri an, vel cu dicta munere feugiat, elit possim tamquam mei eu. Quo natum tamquam albucius an operutb fgeiuy.<br><a href="#altceva">More..</a></p>

                <h5>Nunc pellentesque</h5>
                <p>Novum harum pri an, vel cu dicta munere feugiat, elit possim tamquam mei eu. Quo natum tamquam albucius an.Novum harum pri an, vel cu dicta munere feugiat.<br><a href="#altceva2">More..</a></p>
                   
            </div>

        </div>

    </body>
</html>