<!DOCTYPE html>
<html>
	<head>
		<title>Tema 5</title>
		<style>
		*{
			box-sizing:border-box;
		}
		html, body{
			margin:0;
			padding:0;
            background-color: black;
		}
		
		#website{
			max-width: 768px;
			margin: 0 auto;
            background-color: #88def3;
            
		}

		#header{
			text-align: center;
			height: 160px;
			padding:55px 10px;
			margin-top:10px;
            font-family:Arial, Helvetica, sans-serif;
		}

        #footer{
            margin:15px;
            height: 3px;
        }

		#site_title{
			font-size:70px;
			font-weight: 700;
		}
		#site_description{
            margin-top: 5px;
			font-size:14px;
			font-weight: bold;
            color: white;
            letter-spacing: 5px;
		}

        #navbar{
            margin:30px 30px 3px 60px;
        }

		#navbar  > button{
			text-align: center;
			background-color:#fcfdae; 
            border:2px solid #9bbf63;
            border-radius: 5px;
			margin:5px 0.5px;
			padding:5px 7px 5px 7px;
            font-size: 11px;
            font-weight:800;
         
		}

        #presentation{
            border:4px rgba(3, 121, 156, 0.959) solid;
            border-radius: 15px;
            margin:0px 40px;
            background-color: white;
            
        }

        img{
            width:160px;
            height: 110px; 
            float:left;
            margin-left:25px;
            margin-right: 10px;
        }

        h3{
            font-size: 22px;
            font-weight: 900;
            margin-left:25px;
            margin-top: 25px;
        }

        p{
            margin-left:25px;
            margin-right: 25px;
            
        }


        </style>

</head>
<body>
	<div id="website">
        <div id="header">
            <div id="site_title">My Website Title</div>
            <div id="site_description">A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</div>    
        </div>
        
        <div id="main">
            <div id="navbar">
                <button>Home Page</button>
                <button>Products</button>
                <button>About Us</button>
                <button>Contact Us</button>
                <button>Links</button>
                <button>Page 1</button>
                <button>Page 2</button>
                <button>Page 3</button>
                <button>Page 4</button>
            </div>

            <div id="presentation">

                <h3>Products</h3>
                <div id="upper">
                    <img src="orange.png" alt="orange">
                    <p>Lorem ipsum dolor sit amet, dignissim in nunc aliquam, mi donec, amet lectus taciti. Lacinia mauris accumsan mauris nunc, impedit vitae tempor occaecati arcu at at, ipsum lorem dictum lectus urna elit tellus, magna tempus sit est purus nunc. Morbi est pellentesque aliquet metus erat morbi, eget iaculis in eget non vitae eget.</p>
                </div>

                <div id="bottom">
                    <p>A mauris libero iaculis torquent orci aliquam, neque maecenas vestibulum, nonummy nascetur. Imperdiet laoreet at congue enim non, tellus ad amet a nisl litora et, amet vitae nonummy consequat, nulla scelerisque praesent pharetra enim, ac lectus eget ridiculus quam. Pellentesque ligula sed cras neque ante lacus, donec placerat morbi congue commodo lacus urna, pellentesque quam orci nunc, et urna neque odio hendrerit consequat scelerisque. At turpis placerat nam auctor amet ornare, vitae amet dolor nec vehicula. Cursus eget, penatibus hendrerit potenti ac, a rutrum tristique non suspendisse duis, rutrum nulla fusce lobortis lorem nunc. Elit mattis sollicitudin aliquet lobortis amet donec</p>
                </div>
            </div>
            <div id="footer"></div>
        </div>

</body>
</html>